<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body>

    <h4> HTML Table</h4>
    <table>
        <thead>

            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Nepali</th>
                <th>English</th>
                <th>Grammer</th>
                <th>Science</th>

            </tr>
        </thead>
        <tbody>
            <tr style="background-color: red;">
                <td>
                    <!-- Table data-->ABCD</td>
                <td>14</td>
                <td>7</td>
                <td>71</td>
                <td>73</td>
                <td>37</td>
                <tr>
                    <tr style="background-color: cyan;">
                        <td>
                            <!-- Table data-->EFGH</td>
                        <td>12</td>
                        <td>008</td>
                        <tr>
                            <tr>
                                <td>
                                    <!-- Table data-->IJKL</td>
                                <td>11</td>
                                <td>004</td>
                                <tr>
        </tbody>
    </table>
</body>

</html>